# mall

./: README.md  pom.xml
config/SwichHost/: file.md
config/nginx/conf/: nginx.conf
config/nginx/conf/conf.d/: gulimall.conf
config/sql/: gulimall-admin.sql  gulimall-oms.sql  gulimall-pms.sql  gulimall-sms.sql  gulimall-ums.sql  gulimall-wms.sql
gulimall-auth-server/: pom.xml
gulimall-auth-server/src/main/java/com/atguigu/gulimall/gulimallauthserver/: GulimallAuthServerApplication.java
gulimall-auth-server/src/main/resources/: application.yml
gulimall-auth-server/src/main/resources/templates/: login.html  reg.html
gulimall-auth-server/src/test/java/com/atguigu/gulimall/gulimallauthserver/: GulimallAuthServerApplicationTests.java
gulimall-cart/: pom.xml
gulimall-cart/src/main/java/com/atguigu/gulimall/gulimallcart/: GulimallCartApplication.java
gulimall-cart/src/main/resources/: application.yml
gulimall-cart/src/main/resources/templates/: cartList.html  success.html
gulimall-cart/src/test/java/com/atguigu/gulimall/gulimallcart/: GulimallCartApplicationTests.java
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/atguigu/common/constant/auth/: AuthConstant.java
gulimall-common/src/main/java/com/atguigu/common/constant/cart/: CartConstant.java
gulimall-common/src/main/java/com/atguigu/common/constant/es/: EsConstant.java
gulimall-common/src/main/java/com/atguigu/common/constant/order/: OrderConstant.java  PaymentConstant.java
gulimall-common/src/main/java/com/atguigu/common/constant/product/: AttrConstant.java  SpuConstant.java
gulimall-common/src/main/java/com/atguigu/common/constant/seckill/: SeckillConstant.java
gulimall-common/src/main/java/com/atguigu/common/constant/ware/: WareConstant.java
gulimall-common/src/main/java/com/atguigu/common/exception/: BizCodeEnum.java  NoStockException.java
gulimall-common/src/main/java/com/atguigu/common/handler/: MyMetaObjectHandler.java
gulimall-common/src/main/java/com/atguigu/common/to/cart/: SkuInfoTo.java  UserInfoTo.java
gulimall-common/src/main/java/com/atguigu/common/to/es/: SkuEsModel.java
gulimall-common/src/main/java/com/atguigu/common/to/member/: GiteeUserTo.java  MemberRespVo.java  UserLoginTo.java  UserRegisterTo.java  WBSocialUserTo.java
gulimall-common/src/main/java/com/atguigu/common/to/mq/: SeckillOrderTo.java  StockDetailTo.java  StockLockedTo.java
gulimall-common/src/main/java/com/atguigu/common/to/order/: OrderTo.java  SpuInfoTo.java
gulimall-common/src/main/java/com/atguigu/common/to/product/: MemberPrice.java  SkuReductionTo.java  SpuBoundTo.java
gulimall-common/src/main/java/com/atguigu/common/to/seckill/: SeckillSessionWithSkusTo.java  SeckillSkuRedisTo.java  SeckillSkuRelationTo.java  SkuInfoTo.java
gulimall-common/src/main/java/com/atguigu/common/to/ware/: LockStockResultTo.java  SkuHasStockTo.java
gulimall-common/src/main/java/com/atguigu/common/utils/: Constant.java  HttpUtils.java  R.java
gulimall-common/src/main/java/com/atguigu/common/validator/: ListValue.java  ListValueConstraintValidator.java
gulimall-common/src/main/java/com/atguigu/common/validator/group/: Group.java
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/java/com/atguigu/gulimall/coupon/: GulimallCouponApplication.java
gulimall-coupon/src/main/resources/: application.yml
gulimall-coupon/src/test/java/com/atguigu/gulimall/gulimallcoupon/: GulimallCouponApplicationTests.java
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/java/com/atguigu/gulimall/gulimallgateway/: GulimallGatewayApplication.java
gulimall-gateway/src/main/resources/: application.yml  bootstrap.properties
gulimall-gateway/src/test/java/com/atguigu/gulimall/gulimallgateway/: GulimallGatewayApplicationTests.java
gulimall-member/: pom.xml
gulimall-member/src/main/java/com/atguigu/gulimall/member/: GulimallMemberApplication.java
gulimall-member/src/main/resources/: application.yml
gulimall-member/src/main/resources/templates/: orderList.html
gulimall-member/src/test/java/com/atguigu/gulimall/gulimallmember/: GulimallMemberApplicationTests.java
gulimall-order/: pom.xml
gulimall-order/src/main/java/com/atguigu/gulimall/order/: GulimallOrderApplication.java
gulimall-order/src/main/resources/: application.yml
gulimall-order/src/main/resources/mapper/order/: OrderDao.xml
gulimall-order/src/main/resources/templates/: confirm.html  detail.html  list.html  pay.html
gulimall-order/src/test/java/com/atguigu/gulimall/order/: GulimallOrderApplicationTests.java
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/atguigu/gulimall/product/: GulimallProductApplication.java
gulimall-product/src/main/resources/: application.yml  bootstrap.properties
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  SkuSaleAttrValueDao.xml  SpuInfoDao.xml
gulimall-product/src/main/resources/templates/: index.html  item.html
gulimall-product/src/test/java/com/atguigu/gulimall/gulimallproduct/: GulimallProductApplicationTests.java
gulimall-search/: pom.xml
gulimall-search/src/main/resources/: application.yml  dsl.json  result.json
gulimall-search/src/main/resources/templates/: list.html
gulimall-seckill/: HELP.md  pom.xml
gulimall-seckill/src/main/resources/: application.yml
gulimall-seckill/src/main/resources/templates/: success.html
gulimall-third-party/: pom.xml
gulimall-third-party/src/main/resources/: application.yml  bootstrap.properties
gulimall-ware/: pom.xml
gulimall-ware/src/main/resources/: application.yml
gulimall-ware/src/main/resources/mapper/ware/: WareSkuDao.xml
renren-fast/: pom.xml
renren-fast/src/main/java/io/renren/config/: CorsConfig.java
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-generator/src/main/resources/: application.yml  generator.properties
(+379 files in other folders)
